RUNNING_IN_DOCKER="true"

OPENSSH_VERSION="8.1_p1-r0"
CONF_VOLUME="/conf.d"
CACHED_SSH_DIRECTORY="/conf.d/ssh"
AUTHORIZED_KEYS_VOLUME="/conf.d/authorized_keys"

USER_LOGIN_SHELL="/bin/zsh"
USER_LOGIN_SHELL_FALLBACK="/bin/bash"

DEBUG="false"
ROOT_PASSWORD=
ROOT_KEYPAIR_LOGIN_ENABLED="false"
SSH_USERS="jessenich:1000:1000"
KEYPAIR_LOGIN="true"